============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/hartmut.obendorf@canonical.com/workspace/sphinx
configfile: .pytest.toml
collected 6 items

sphinxcontrib-d2/tests/test_basic.py .                                   [ 16%]
sphinxcontrib-d2/tests/test_complex.py ..                                [ 50%]
sphinxcontrib-d2/tests/test_inline.py .                                  [ 66%]
sphinxcontrib-d2/tests/test_merger.py ..                                 [100%]

============================== 6 passed in 1.86s ===============================
